<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display| Libre+Baskerville|Lato" rel="stylesheet">
  <meta charset="UTF-8">
  <title>David Corchado Rincón</title>
  <style>
    
    .fondi { 
        color: #ddd; 
        font-size: 12px; 
        font-family: Lato;
    } 
    
    .rayita { 
        font-size: 25px; 
        border-bottom: 1px solid #fff; 
        font-family: Playfair Display;
    } 
    
    .lugarzzini { 
        font-family: Libre Baskerville; 
        border-top: 1px solid #fff; 
        font-size: 12px; 
        color: #ddd;
    } 
    
    .luna1 { 
        outline: 1px solid #fff; 
    }

    a.razicred { 
        color: #ccc; 
        font-family: Lobster; 
        font-size: 10px;
    }

    .fondi b { 
        color: #5E81A6; 
        text-shadow: #5E81A6 0 0 2px; 
        font: 13.5px 'EB Garamond'; 
        font-weight: 800; 
    } 
    
    .fondi i:before { 
        content: " «"; 
    }
    
    .fondi i:after { 
        content: "» "; 
    }
    
    .fondi i:before, .fondi i:after { 
        font: 13.5px 'EB Garamond'; 
        color: #5E81A6; 
    }
    
    .fondi em { 
        font: 13.5px 'calibri' italic; 
    }
    
    body {
        color: #ddd;
        background-color: gray;
        margin-left: 40%;
        margin-right: 40%;
    }

    .w {
        padding-top: 2px;
        border-top: #fff solid 1px;
    }

    </style>
</head>
<body>

<!--
  <h1>Hola</h1>
  <p>Me llamo David Corchado Rincón</p>
  <p>Este curso seré alumno de Puesta en Producción Segura</p>
<img src="../img/DavidCorchado.jpeg">
--> 

<div class="fondi"><div class="rayita">David Corchado Rincón</div>
<!--<div class="luna1" style="background: url(https://via.placeholder.com/150x150);">--> 
<img class="luna1"  src="../img/DavidCorchado.jpeg" width="150" height="150">
</div ><p>Oh, ah, sí. Adelante, adelante. Esto... Me alegro de verte... de nuevo...</p><p>Ya hacía tiempo... Ya, la cháchara nunca se me ha dado bien.</p><p>No tengo muchos amigos... A veces conozco gente por internet y luego quedo con ellos para conocerlos en persona, pero luego llego allí y me escondo para observarlos... y pienso... ¡Vaya! Ahora estás experimentando un 1% de lo que se sentía durante mi infancia al hablar con una chica.</p><p>¡Vaya! Nunca se lo había contado a nadie. Me gusta hablar contigo.</p><p>Bueno, esto... Sé que te has estado quejando, pero no estabas listo. Pero puede que ahora... Quizá ahora lo estés. ¡Listo para trabajar en serio! O sea... ¿Te interesa?</p><p>Porque, en caso afirmativo, tengo unas cuantas cosas en el punto de mira. Pronto... Si te apetece. Me pondré en contacto contigo... Pero no me dejes colgado en esto.</p><p>Estoy arriesgando mi pellejo y me gusta mi pellejo. Es lo mejorcito que tengo. ¡Aparte de mi conversación deslumbrante!</p></div>
<a class="razicred" href="JoseMiguel.html">
<div class="w">El profe.</div>
</a>
</div>

</body>
</html>